@black: #333;
@bg: #f4f4f4;
@orange: #ff6216;
@gray: #9c9c9b;

@theme-color: @orange;
@tabbar-text-active-color: @theme-color;
@tab-text-default-color: @gray;
@search-cancel-font-color: @theme-color;
@search-bg-color: #fff;

@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: #ff9111;
@button-primary-disabled-bg-color: #ddd;
@button-default-disabled-bg-color: #ddd;
@number-button-font-color: @theme-color;
@actionsheet-label-primary-color: @theme-color;
@checkbox-icon-color-checked: @theme-color;
@dialog-button-text-primary-color: @theme-color;
